{
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7",
    "cors": "^2.8.5"

  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "jest --watchAll --verbose --runInBand --coverage"
  }
}
